math-extra: extra-math
extra-math
Index
Functions
binomial
degrees
erf
erfc
gcd
lcm
mean
median
mod
modes
modp
multinomial
product
radians
range
rem
sum
variance
Functions
binomial
binomial(n: number, k: number): number
Finds ways to choose k elements from a set of n elements.
Parameters
n: number
elements in source set
k: number
elements in choose set
Returns number
degrees
degrees(x: number): number
Converts radians to degrees.
Parameters
x: number
radians
Returns number
erf
erf(n: number): number
Finds error function value of number (approximation).
Parameters
n: number
a number
Returns number
erfc
erfc(n: number): number
Finds complementary error function value of number (approximation).
Parameters
n: number
a number
Returns number
gcd
gcd(...n: number[]): number
Finds greatest common divisor of numbers.
Parameters
Rest ...n: number[]
a list of numbers
Returns number
lcm
lcm(...n: number[]): number
Finds least common multiple of numbers.
Parameters
Rest ...n: number[]
a list of numbers
Returns number
mean
mean(...n: number[]): number
Finds average of numbers.
Parameters
Rest ...n: number[]
a list of numbers
Returns number
median
median(...n: number[]): number
Finds the value separating the higher and lower halves of numbers.
Parameters
Rest ...n: number[]
a list of numbers
Returns number
mod
mod(x: number, y: number): number
Finds remainder of x/y with sign of y (floored division).
Parameters
x: number
dividend
y: number
divisor
Returns number
modes
modes(...n: number[]): number[]
Finds the values that appear most often.
Parameters
Rest ...n: number[]
a list of numbers
Returns number[]
modp
modp(x: number, y: number): number
Finds remainder of x/y with +ve sign (euclidean division).
Parameters
x: number
dividend
y: number
divisor
Returns number
multinomial
multinomial(...k: number[]): number
Finds ways to put n objects in m bins (n=sum(ki)).
Parameters
Rest ...k: number[]
objects per bin (ki)
Returns number
product
product(...n: number[]): number
Finds product of numbers (∏).
Parameters
Rest ...n: number[]
a list of numbers
Returns number
radians
radians(x: number): number
Converts degrees to radians.
Parameters
x: number
degrees
Returns number
range
range(...n: number[]): number
Finds the difference between the largest and smallest values.
Parameters
Rest ...n: number[]
a list of numbers
Returns number
rem
rem(x: number, y: number): number
Finds remainder of x/y with sign of x (truncated division).
Parameters
x: number
dividend
y: number
divisor
Returns number
sum
sum(...n: number[]): number
Finds sum of numbers (Σ).
Parameters
Rest ...n: number[]
a list of numbers
Returns number
variance
variance(...n: number[]): number
Finds the mean of squared deviation of numbers from its mean.
Parameters
Rest ...n: number[]
a list of numbers
Returns number
